<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>footballnews</title>
    <meta name="description" content="Football" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="ico" href="images/football.png" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="css/custom.css" />
    <meta name="theme-color" content="#28abb9" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="color1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo lb-uppercase" id="logo-container">football news</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="">
      <div class="overlay">
				<div class="overlay-content">
					<div class="loader"></div>
				</div>
      </div>
      <div class="row">
        <div class="col s12 m8 notification">
          <a class="waves-effect waves-light btn-small blue darken-1" id="btnnotif"><i class="material-icons left">cloud</i>Notif</a>
        </div>
      </div>
      <div id="body-content"></div>
    </div>
    <footer class="page-footer color1">
      <div class="footer-copyright">
        <div class="container">
        © PWA Dicoding V.1.1
        <a class="grey-text text-lighten-4 right" href="#!">Muhammad Fathony</a>
        </div>
      </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/api.js"></script>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
        
        var urlParams = window.location.hash;
        if(urlParams === "#schedule"){
          scheduleMatches();
        } else if(urlParams === "#favteam"){
          getTeamFav();
        } else {
          getRangking();
        }
      
        const btnNotif = document.querySelector("#btnnotif");
        //console.log(btnNotif);
        const t = 'Thanks You';
        const b = 'Have visited';
          btnNotif.addEventListener("click", () => showNotification(t,b))
        });
    </script>
  </body>
</html>
